{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["/floryn90/hugo/", "/nginxinc/nginx-unprivileged/"],
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Automerge GitHub Action updates",
      "matchDepTypes": ["action"],
      "matchDatasources": ["github-tags"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Automerge dev-dependencies",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ],
  "ignoreDeps": ["mongo", "rocketchat/rocket.chat", "jenkins/jenkins"]
}
