{
  "name": "jenkins-techlab",
  "version": "1.0.0",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": {
    "start": "reveal-md jenkins-pipeline.md --theme theme/puzzle.css",
    "static": "reveal-md jenkins-pipeline.md --theme theme/puzzle.css --static out"
  },
  "dependencies": {
    "reveal-md": "^6.0.0"
  }
}
