{
  "name": "jenkins-techlab",
  "version": "1.0.0",
  "description": "Jenkins Techlab",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puzzle/jenkins-techlab.git"
  },
  "author": "Puzzle ITC",
  "dependencies": {
    "husky": "5.1.3"
  },
  "scripts": {
    "mdlint": "markdownlint --config .markdownlint.json content *.md",
    "prepare": "husky install"
  },
  "bugs": {
    "url": "https://github.com/puzzle/jenkins-techlab/issues"
  },
  "homepage": "https://github.com/puzzle/jenkins-techlab#readme",
  "devDependencies": {
    "markdownlint-cli": "0.27.1"
  }
}
