{
  "name": "jenkins-techlab",
  "version": "1.0.0",
  "description": "Jenkins Techlab",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puzzle/jenkins-techlab.git"
  },
  "author": "Puzzle ITC",
  "husky": {
    "hooks": {
      "pre-commit": "npm run mdlint"
    }
  },
  "dependencies": {
    "husky": "5.0.9",
    "markdownlint": "0.23.0"
  },
  "scripts": {
    "mdlint": "markdownlint --config .markdownlint.json content *.md"
  },
  "bugs": {
    "url": "https://github.com/puzzle/jenkins-techlab/issues"
  },
  "homepage": "https://github.com/puzzle/jenkins-techlab#readme",
  "devDependencies": {
    "markdownlint": "0.23.0",
    "markdownlint-cli": "0.26.0"
  }
}
